# hattery

./: .gitignore  README.md  ReleaseNotes.md  forDevs.md  license.txt  logging.properties  pom.xml
src/main/java/com/voodoodyne/hattery/: AppEngineTransport.java  BinaryAttachment.java  DefaultTransport.java  ErrorTranslator.java  HttpException.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  IORException.java  IORuntimeException.java  Java11Transport.java  Param.java  QueryParamValue.java  Transport.java  TransportResponse.java  URLConnectionTransport.java
src/main/java/com/voodoodyne/hattery/util/: CaseInsensitiveListMultimap.java  CaseInsensitiveMap.java  LineWriter.java  MultipartWriter.java  QueryBuilder.java  TeeOutputStream.java  UrlUtils.java
src/test/java/com/voodoodyne/hattery/: AppEngineTest.java  BodyTest.java  ExceptionsTest.java  HeadersTest.java  HttpRequestTest.java  HttpResponseTest.java  ParamsTest.java  PathsTest.java  PostflightTest.java  PreflightTest.java  RedirectsTest.java  RequestTest.java  ResponseTest.java
src/test/java/com/voodoodyne/hattery/test/: AbstractTest.java  AppEngineBase.java  AppEngineTest.java  DefaultBase.java  HttpResponseTest.java  RequestTest.java  Requests.java  Snoop.java  ValidateResponse.java
src/test/java/com/voodoodyne/hattery/test/util/: AbstractTest.java  AppEngineBase.java  DefaultBase.java  LineWriterTest.java  TestBase.java  UrlUtilsTest.java
src/test/java/com/voodoodyne/hattery/util/: LineWriterTest.java  UrlUtilsTest.java
